<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>SenchaTouchExercise</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        /*html, body {*/
            /*height: 100%;*/
            /*background-color: #1985D0*/
        /*}*/



        .colorBlue{
            color: #ffff00 !important;
            background-color: #87ceeb !important;
        }

        .colorRed{
            color: green !important;
            background-color: #ff0000 !important;
            font-size: large !important;
        }

        .preview{
            color: #ffff00;
            background: url("resources/icons/preview.ico");
            background-size: cover;
        }

        .mail{
            color: #ffff00;
            background: url("resources/icons/mail.ico");
            background-size: cover;
        }

        .print{
            color: #ffff00;
            background: url("resources/icons/printer.ico");
            background-size: cover;
        }
        
        .smallfont{
            font-size: small;
        }

        .psq{
            background-color: #ffff00;
        }

        .normal_btn{
            font-size:12px;
            width:68px;
            height:40px;
            cursor: help;
            border:none;
            font-family: Arial,Helvetica,sans-serif;
            /*background-image: url(resources/images/11.jpg)  !important;*/
            background: url(resources/images/but_bg.png) center  !important;
            color:#ffffff !important;
        }

        .button-icon{
            background: url(resources/images/edit.png) center no-repeat;
        }


        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
	   <!-- Google Maps API -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
	    <script type="text/javascript" src="resources/js/chineseSort.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
